*{
    margin: 0;
    padding: 0;
}
ul{
    list-style: none;
}
body{
    background-color: #f5f5f5;
}
.btn{
    width: 100px;
    height: 34px;
    border-radius: 4px;
    outline: none;
    border: none;
    background-color: #1677ff;
    color: #fff;
    cursor: pointer;
    transition: .2s all;
    &:hover{
        opacity: .8;
    }
}
input[type="date"]{
    position: relative;
}
input[type="date"]::-webkit-calendar-picker-indicator {
    position: absolute;
    right: 0;
    padding-left: calc(100% - 30px);
}
.d_btn{
    background-color: #fff;
    border: 1px solid #1677ff;
    color: #1677ff;
}
.table{
    width: 1480px;
    // height: 500px;
    margin: 40px auto;
    border: 1px solid #e7e7e7;
    background-color: #fff;
    border-radius: 4px;
    padding: 20px;
    box-sizing: border-box;
    .nav{
        ul{
            display: flex;
            li{
                padding: 10px 20px;
                border: 1px solid #e7e7e7;
                margin-right: 20px;
                font-size: 14px;
                border-radius: 3px;
                cursor: pointer;
                transition: .2s all;
                &:hover{
                    background-color: #1677ff;
                    color: #fff;
                }
            }
            .active{
                background-color: #1677ff;
                color: #fff;
            }
        }
    }
    .screen_box{
        margin-top: 20px; 
        input,select{
            padding: 8px 10px;
            width: 170px;
            border-radius: 4px;
            border: none;
            outline: none;
            border: 1px solid #e7e7e7;
        }
        .screen_box_t{
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .screen_box_b{
            display: flex;
            justify-content: space-between;
            >div{
                display: flex;
                align-items: center;
                .btn_box{
                    margin-left: 20px;
                    .btn{
                        margin-left: 20px;
                    }
                }
            }
        }
    }
    .content{
        width: 100%;
        margin: 50px 0;
        table{
            width: 100%;
            border-color: #ffffff;
            font-size: 14px;
            tr{
                &:last-child,&:first-child{
                    background-color: #ececec;
                }
            }
            td,th{
                padding:8px 10px;
                border-color: #ffffff;
                font-weight: 200;
            }
        }
    }
}
.op{
    display: flex;
    justify-content: flex-end;
    margin-top: 50px;
    ul{
        display: flex;
    }
    >div,li{
        width: 35px;
        height: 30px;
        border: 1px solid #e7e7e7;
        margin-left: 10px;
        text-align: center;
        line-height: 30px;
        cursor: pointer;
        font-size: 12px;
        &:hover{
            border: 1px solid #1677ff;
        }
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;

    }
    .op_active{
        border: 1px solid #1677ff;
    }
    >div{
        color: #1677ff;
    }
}